﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex1-2", "ex1-2\ex1-2.vcxproj", "{A0B8CE7A-E0B8-445B-A187-D3CC75575094}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0B8CE7A-E0B8-445B-A187-D3CC75575094}.Debug|x64.ActiveCfg = Debug|x64
		{A0B8CE7A-E0B8-445B-A187-D3CC75575094}.Debug|x64.Build.0 = Debug|x64
		{A0B8CE7A-E0B8-445B-A187-D3CC75575094}.Debug|x86.ActiveCfg = Debug|Win32
		{A0B8CE7A-E0B8-445B-A187-D3CC75575094}.Debug|x86.Build.0 = Debug|Win32
		{A0B8CE7A-E0B8-445B-A187-D3CC75575094}.Release|x64.ActiveCfg = Release|x64
		{A0B8CE7A-E0B8-445B-A187-D3CC75575094}.Release|x64.Build.0 = Release|x64
		{A0B8CE7A-E0B8-445B-A187-D3CC75575094}.Release|x86.ActiveCfg = Release|Win32
		{A0B8CE7A-E0B8-445B-A187-D3CC75575094}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A0A53CC-5F4C-40DA-9AC8-4C753378E260}
	EndGlobalSection
EndGlobal
